// Grid CSS Elements
//

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  grid-auto-rows: 1fr;
}

.grid::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

/* Just to make the grid visible */

.grid > * {
  
}

.grid a {
  text-align: center;
  text-decoration: none;
  color: white;
}
.grid a:hover {
  color: var(--engineered-red);
}
.grid img {
  max-width: 100%;
  height: 175px;
  object-fit: cover;
  margin-bottom: 0;
  border-radius: 0;
}
.gridBox {
  position: relative;
  height: 175px;
}
.boxText {
  position: absolute;
  bottom: 10px;
  right: 0;
  left: 0;
  font-weight: 600;
}